<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="956.0" prefWidth="440.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="29.0" fitWidth="33.0" layoutX="341.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Files/people.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="386.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Files/Shopping%20cart.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="29.0" layoutX="21.0" layoutY="36.0" opacity="0.18" stroke="BLACK" strokeType="INSIDE" width="303.0" />
      <Text layoutX="147.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="R. AESA, 359" />
      <Text layoutX="29.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="52.0" layoutX="29.0" layoutY="133.0" stroke="BLACK" strokeType="INSIDE" width="180.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="52.0" layoutX="230.0" layoutY="133.0" stroke="BLACK" strokeType="INSIDE" width="180.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="52.0" layoutX="29.0" layoutY="199.0" stroke="BLACK" strokeType="INSIDE" width="180.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="52.0" layoutX="230.0" layoutY="199.0" stroke="BLACK" strokeType="INSIDE" width="180.0" />
      <Text layoutX="42.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Restaurante" />
      <Text layoutX="239.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mercados" />
      <Text layoutX="245.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bebidas" />
      <Text layoutX="42.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Farmácias" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="52.0" layoutX="29.0" layoutY="263.0" stroke="BLACK" strokeType="INSIDE" width="85.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="52.0" layoutX="130.0" layoutY="263.0" stroke="BLACK" strokeType="INSIDE" width="85.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="52.0" layoutX="226.0" layoutY="263.0" stroke="BLACK" strokeType="INSIDE" width="85.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="52.0" layoutX="320.0" layoutY="263.0" stroke="BLACK" strokeType="INSIDE" width="85.0" />
   </children>
</AnchorPane>
